<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=MonteCarlo&family=Montez&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="about-text">
        <li>
            <p>I am currently first year student at <strong>MANIT,BHOPAL</strong></p>
        </li>
        <li>
            <p>I completed my 10th from <strong>saint Xavier high school patna</strong></p>
        </li>
        <li>
            <p>I like to read book on <strong>Animal Behaviour</strong></p>
        </li>
        
    </ul>
    
</body>
</html>